<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="main"
                 name="main"
                 start-page="log-output.md">

    <toc-element toc-title="유니티와 프로그래밍 기초">
        <toc-element topic="log-output.md"/>
        <toc-element topic="variables.md"/>
        <toc-element topic="statements.topic"/>
        <toc-element topic="class-method-property.topic"/>
        <toc-element topic="game-object-and-life-cycle.topic"/>
        <toc-element topic="chat-gpt-use.topic"/>
        <toc-element topic="collider-and-trigger.topic"/>
        <toc-element topic="unity-ui.topic"/>
    </toc-element>
    <toc-element toc-title="프로그래밍 중급">
        <toc-element topic="operator-short.topic"/>
        <toc-element topic="type-inference.topic"/>
        <toc-element topic="enum.topic"/>
        <toc-element topic="arrow-function.topic"/>
        <toc-element topic="callback-function.topic"/>
        <toc-element topic="list-and-map.topic"/>
    </toc-element>
    <toc-element topic="git-clone.topic"/>
    <toc-element topic="mystery-house.topic">
        <toc-element topic="mystery-house-collider.topic"/>
        <toc-element topic="mystery-house-light.topic"/>
        <toc-element topic="mystery-house-trigger.topic"/>
    </toc-element>
</instance-profile>