<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="main"
                 name="main"
                 start-page="log-output.md">

    <toc-element topic="log-output.md"/>
    <toc-element topic="variables.md"/>
    <toc-element topic="statements.topic"/>
    <toc-element topic="class-method-property.topic"/>
    <toc-element topic="game-object-and-life-cycle.topic"/>
    <toc-element topic="chat-gpt-use.topic"/>
    <toc-element topic="collider-and-trigger.topic"/>
    <toc-element topic="unity-ui.topic"/>
</instance-profile>