<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="유아이 구성하기" id="7-1">

    <procedure title="에셋 가져오기">
        <step>
            <img alt="7-1-1.png" src="7-1-1.png"/>
            <list>
                <li>인벤토리 유아이에 사용할 에셋을 찾습니다.</li>
                <li>2D -> GUI 항목으로 이동하면 유아이 에셋을 찾을 수 있습니다.</li>
            </list>
        </step>
        <step>
            <img alt="7-1-2.png" src="7-1-2.png"/>
            <list>
                <li>무료 유아이 에셋 중에 적당한 에셋을 선택합니다.</li>
                <li>GUI Parts 에셋을 사용하도록 하겠습니다.</li>
            </list>
        </step>
        <step>
            <img alt="7-1-3.png" src="7-1-3.png"/>
            <list>
                <li>다운로드 후 프로젝트에 임포트합니다.</li>
                <li>생성된 에셋 폴더를 StoreAssets 폴더로 이동시킵니다.</li>
            </list>
        </step>
    </procedure>

    <procedure title="bg 유아이 구성하기">
        <step>
            <img alt="7-1-4.png" src="7-1-4.png"/>
            <list>
                <li>Canvas 하위에 빈 오브젝트를 추가합니다.</li>
                <li>이름을 inventory_popup 으로 변경합니다.</li>
            </list>
        </step>
        <step>
            <img alt="7-1-5.png" src="7-1-5.png"/>
            <list>
                <li>inventory_popup의 RectTransform을 stretch 형태로 변경합니다.</li>
            </list>
        </step>
        <step>
            <img alt="7-1-6.png" src="7-1-6.png"/>
            <list>
                <li>하위에 이미지를 추가합니다.</li>
                <li>이름을 bg로 변경합니다.</li>
            </list>
        </step>
        <step>
            <img alt="7-1-7.png" src="7-1-7.png"/>
            <list>
                <li>bg는 인벤토리 유아이의 배경이 될 이미지입니다.</li>
                <li>오른쪽으로 치우치도록 오른쪽 앵커를 설정해 줍니다.</li>
                <li>오른쪽에서 약간 떨어지도록 위치시키기 위해 x값으로 -100정도 설정합니다.</li>
            </list>
        </step>
        <step>
            <img alt="7-1-8.png" src="7-1-8.png"/>
            <img alt="7-1-9.png" src="7-1-9.png"/>
            <list>
                <li>인벤토리 bg를 적당한 크기로 변경합니다.</li>
                <li>width: 800, height: 1000 으로 설정하였습니다.</li>
            </list>
        </step>
        <step>
            <img alt="7-1-10.png" src="7-1-10.png"/>
            <img alt="7-1-11.png" src="7-1-11.png"/>
            <list>
                <li>추가한 에셋에서 적당한 이미지를 골라 bg에 설정합니다.</li>
                <li>Image 컴포넌트의 Source Image 항목에 지정하면 됩니다.</li>
                <li>bar_ready 이미지로 지정하였습니다.</li>
            </list>
        </step>
        <step>
            <img alt="7-1-12.png" src="7-1-12.png"/>
            <list>
                <li>bg 하위에 Image를 하나더 추가합니다.</li>
                <li>이름을 close_btn 으로 변경합니다.</li>
                <li>인벤토리 팝업을 닫기 위한 닫기 버튼에 사용할 이미지 입니다.</li>
            </list>
        </step>
        <step>
            <img alt="7-1-13.png" src="7-1-13.png"/>
            <img alt="7-1-14.png" src="7-1-14.png"/>
            <list>
                <li>앵커를 우상단을 향하도록 설정합니다.</li>
                <li>x, y 값을 50정도 설정하여 가장자리에 위치시킵니다.</li>
                <li>width, height 를 128 정도 설정합니다.</li>
            </list>
        </step>
        <step>
            <img alt="7-1-15.png" src="7-1-15.png"/>
            <list>
                <li>추가한 에셋에서 적당한 이미지를 찾아 설정합니다.</li>
                <li>button_cancel 이미지를 지정하였습니다.</li>
                <li>버튼 기능을 하기 위해 Button 컴포넌트도 추가합니다.</li>
            </list>
        </step>
    </procedure>

    <procedure title="아이템 그리드 설정하기">
        <step>
            <img alt="7-1-16.png" src="7-1-16.png"/>
            <list>
                <li>bg 하위에 content 이름의 빈 오브젝트를 추가합니다.</li>
                <li>아이템 그리드를 지정할 부분입니다.</li>
            </list>
        </step>
        <step>
            <img alt="7-1-17.png" src="7-1-17.png"/>
            <img alt="7-1-18.png" src="7-1-18.png"/>
            <list>
                <li>해당 오브젝트의 앵커를 설정합니다.</li>
                <li>상단에 고정되도록 설정하고 위쪽과 좌우쪽에 어느정도 여백을 추가합니다.</li>
            </list>
        </step>
        <step>
            <img alt="7-1-19.png" src="7-1-19.png"/>
            <list>
                <li>content 하위에 item 이름의 Image 오브젝트를 하나 추가합니다.</li>
                <li>아이템 한 칸을 표현하기 위한 유아이 입니다.</li>
            </list>
        </step>
        <step>
            <img alt="7-2-20.png" src="7-2-20.png"/>
            <list>
                <li>적당한 이미지를 설정합니다.</li>
                <li>button2_ready_off 이미지를 지정하였습니다.</li>
                <li>적당한 크기로 설정합니다. (width: 160, height: 160)</li>
            </list>
        </step>
        <step>
            <img alt="7-2-21.png" src="7-2-21.png"/>
            <list>
                <li>item 하위에 icon 이름의 Image 오브젝트를 추가합니다.</li>
                <li>item 하위에 count 이름의 Text 오브젝트를 추가합니다.</li>
                <li>해당 아이템의 아이콘과 개수를 표시할 유아이 입니다.</li>
            </list>
        </step>
        <step>
            <img alt="7-2-22.png" src="7-2-22.png"/>
            <list>
                <li>icon Image에 적당한 임시 아이콘을 설정합니다.</li>
                <li>armor_icon 이미지를 지정하였습니다.</li>
                <li>적당한 크기를 설정합니다. (width: 120, height: 120)</li>
            </list>
        </step>
        <step>
            <img alt="7-2-23.png" src="7-2-23.png"/>
            <list>
                <li>count Text의 크기도 적당하게 설정합니다. (width: 120, height: 120)</li>
                <li>Font Size가 너무 작아서 잘 안보이기 때문에 50정도로 설정합니다.</li>
                <li>우하단으로 위치하도록 Alignment를 설정합니다.</li>
                <li>효과를 위해 Outline 컴포넌트로 추가해 줍니다.</li>
            </list>
        </step>
        <step>
            <img alt="7-2-24.png" src="7-2-24.png"/>
            <list>
                <li>간단한 아이템 아이콘이 완성되었습니다.</li>
                <li>보유한 한 가지 아이템을 표현하는 한 칸의 유아이 입니다.</li>
            </list>
        </step>
        <step>
            <img alt="7-2-25.png" src="7-2-25.png"/>
            <list>
                <li>인벤토리라면 여러개의 아이템을 표시해야 하므로 item 오브젝트를 여러개 복사합니다.</li>
                <li>계속 복사하여 20개의 오브젝트를 추가하였습니다.</li>
            </list>
        </step>
        <step>
            <img alt="7-2-26.png" src="7-2-26.png"/>
            <list>
                <li>각 아이템 슬롯이 그리드 형태로 나열되어야 하는데, 하나하나 일일이 바꿔주기엔 너무 많습니다.</li>
                <li>이런 상황에 사용하면 좋은 GridLayoutGroup 컴포넌트가 있습니다.</li>
                <li>해당 컴포넌트를 추가하고, CellSize를 슬롯 사이즈인 (160, 160)으로 지정합니다.</li>
                <li>각 칸 사이에 여백을 주기 위해, Spacing 항목을 (20, 20) 정도로 설정합니다.</li>
            </list>
        </step>
        <step>
            <img alt="7-2-27.png" src="7-2-27.png"/>
            <list>
                <li>이제 제법 인벤토리 같은 유아이가 만들어졌습니다.</li>
            </list>
        </step>
    </procedure>
</topic>