<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="콜백 함수" id="callback-function">

    <chapter title="콜백 함수 (Callback Function)란?">
        <list>
            <li>콜백 함수는 다른 함수의 매개변수로 전달되어, 특정 이벤트가 발생하거나 어떤 작업이 완료된 후에 호출되는 함수를 의미합니다.</li>
            <li>이는 비동기적인 작업을 다룰 때 매우 일반적으로 사용되는 개념입니다.</li>
        </list>
    </chapter>

    <chapter title="콜백 함수 사용해보기">
        <procedure title="기본적인 콜백 함수 활용">
            <code-block lang="typescript">
                import { ZepetoScriptBehaviour } from 'ZEPETO.Script'

                // 콜백 함수를 매개변수로 받는 함수
                function doubleNumber(num: number, callback: (result: number) => void) {
                    const result = num * 2;
                    callback(result);
                }

                // 콜백 함수
                function displayResult(result: number) {
                    console.log(`The result is: ${result}`);
                }

                export default class NewScript extends ZepetoScriptBehaviour {

                    Start() {
                        doubleNumber(5, displayResult);
                    }

                }
            </code-block>
            <list>
                <li><control>doubleNumber</control> 함수의 매개변수로는 숫자 <control>num</control>과 콜백 함수 <control>callback</control>이 전달됩니다.</li>
                <li><control>doubleNumber</control> 함수는 숫자를 받아서 두 배로 만든 후, 결과를 콜백 함수로 전달하는 함수입니다.</li>
                <li>함수 내에서 숫자를 두 배로 만들어 <control>result</control>에 저장하고, 이 결과를 콜백 함수에 인자로 전달합니다.</li>
                <li><control>displayResult</control> 함수는 콜백 함수로 사용될 함수로, 전달받은 결과를 화면에 출력합니다.</li>
                <li><control>doubleNumber</control> 함수를 호출할 때, 숫자 <control>5</control>와 <control>displayResult</control> 함수를 콜백 함수로 전달하여 사용합니다.</li>
            </list>
        </procedure>
    </chapter>
</topic>