<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="start 브랜치부터 작업 진행하기" id="git-coding-start">

    <chapter title="새 브랜치 생성하기">
        <list>
            <li>start 브랜치부터 시작해서 작업을 시작합니다.</li>
            <li>start 브랜치는 시작 상태로 남겨두고 작업은 새로운 브랜치로 시작합니다.</li>
        </list>
        <procedure>
            <step>
                <img alt="git-start-1.png" src="git-start-1.png"/>
                <p><path>원격</path> 메뉴에서 <path>XXX_start</path> 브랜치를 더블클릭하여, 이동합니다.</p>
            </step>
            <step>
                <img alt="git-start-2.png" src="git-start-2.png"/>
                <p>상단의 <path>브랜치</path> 버튼을 클릭합니다.</p>
            </step>
            <step>
                <img alt="git-start-3.png" src="git-start-3.png"/>
                <p>새 브랜치 이름을 <path>XXX_coding</path> 으로 입력합니다. (다른 이름도 상관없습니다)</p>
            </step>
            <step>
                <p><path>브랜치생성</path> 버튼을 클릭합니다.</p>
            </step>
            <step>
                <img alt="git-start-4.png" src="git-start-4.png"/>
                <p>현재 브랜치가 <path>XXX_coding</path> 으로 변경됩니다.</p>
            </step>
        </procedure>
    </chapter>

    <chapter title="시작 커밋 진행하기">
        <list>
            <li>유니티로 해당 프로젝트를 실행하면, 여러가지 파일이 미세하게 변경되면서 소스트리에 많은 항목이 노출됩니다.</li>
            <li>해당 수정사항은 PC 환경에 따라 발생된 것으로 프로젝트 진행과 관련이 없기 때문에 목록에서 깔끔하게 제거하기 위해 커밋이 필요합니다.</li>
        </list>
        <procedure>
            <step>
                <p>유니티로 해당 프로젝트를 실행시킵니다.</p>
            </step>
            <step>
                <img alt="git-start-5.png" src="git-start-5.png"/>
                <p>유니티가 완전히 실행된 이후에 소스트리로 돌아가면, 몇가지 수정사항이 추가된 것을 볼 수 있습니다. (예시와 달리 훨씬 많을수도 있습니다)</p>
            </step>
            <step>
                <img alt="git-start-6.png" src="git-start-6.png"/>
                <p><path>모두 스테이지에 올리기</path> 버튼을 클릭합니다.</p>
            </step>
            <step>
                <img alt="git-start-7.png" src="git-start-7.png"/>
                <p>하단의 메시지 박스에 커밋 메시지를 입력합니다. (예시: update, 아무 메시지나 입력이 가능합니다)</p>
            </step>
            <step>
                <p><path>커밋</path> 버튼을 클릭합니다.</p>
            </step>
            <step>
                <img alt="git-start-8.png" src="git-start-8.png"/>
                <p>커밋이 완료되고, <path>커밋할 내용 없음</path> 문구가 나와야 안전하게 브랜치 전환이 가능합니다.</p>
            </step>
        </procedure>
    </chapter>

    <chapter title="작업한 내용 커밋하기">
        <list>
            <li>작업을 진행할 경우, 소스트리에서 수정사항이 추가되게 됩니다.</li>
            <li>수정사항이 있을때는 브랜치 전환이 정상적으로 동작하지 않을 수 있기 때문에, 커밋을 진행해야 전환이 가능합니다.</li>
            <li>커밋한 이후에는 complete 브랜치로 잠시 이동해서 코드를 확인하고 다시 coding 브랜치로 돌아와서 이어서 작업을 진행할 수 있습니다.</li>
        </list>
        <procedure>
            <step>
                <img alt="git-start-9.png" src="git-start-9.png"/>
                <p><path>coding</path> 브랜치에서 작업 진행 시, 소스트리에 수정사항이 생긴것을 볼 수 있습니다.</p>
            </step>
            <step>
                <img alt="git-start-10.png" src="git-start-10.png"/>
                <p>위에서 진행한 것과 같이 <path>모두 스테이지에 올리기</path> 버튼 클릭 후, 커밋 메시지를 입력합니다.</p>
            </step>
            <step>
                <img alt="git-start-11.png" src="git-start-11.png"/>
                <p><path>커밋</path> 버튼을 클릭하여 커밋하면, 수정사항이 모두 저장됩니다.</p>
            </step>
            <step>
                <img alt="git-start-12.png" src="git-start-12.png"/>
                <p><path>XXX_complete</path> 브랜치를 더블 클릭하여, 브랜치 이동이 가능합니다.</p>
            </step>
            <step>
                <img alt="git-start-13.png" src="git-start-13.png"/>
                <p><path>XXX_complete</path> 브랜치를 확인한 이후에 다시 <path>XXX-coding</path> 브랜치를 더블클릭하여 돌아옵니다.</p>
                <p>이전에 작업했던 내용이 전부 반영된 상태에서 이후 과정을 이어서 진행합니다.</p>
            </step>
        </procedure>
    </chapter>
</topic>