<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="GIT 환경설정" id="git-clone">

    <chapter title="GIT 이란?">
        <list>
            <li>GIT(깃)은 소스 코드 관리를 위한 도구입니다.</li>
            <li>코드의 변경 이력을 쉽게 관리할 수 있어 개발자들의 협업에 큰 도움이 됩니다.</li>
            <li>GITHUB(깃허브)를 소스 코드 저장소로 사용할 수 있습니다.</li>
            <li>GUI 도구로 SOURCE TREE(소스트리)를 사용할 수 있습니다.</li>
        </list>
    </chapter>

    <chapter title="GIT 설치하기">
        <procedure title="GIT 설치">
            <step>
                <p><a href="https://git-scm.com/"/> 페이지로 이동합니다.</p>
            </step>
            <step>
                <img src="git-1.png" alt="git-1"/>
                <p>우측의 <control>Download for Windows</control> 를 클릭합니다.</p>
            </step>
            <step>
                <img src="git-2.png" alt="git-2"/>
                <p><control>Click here to download</control> 를 클릭하여 설치 파일을 다운로드 받습니다.</p>
            </step>
            <step>
                <p>설치 파일을 실행하여 설치를 진행합니다.</p>
            </step>
            <step>
                <img src="git-3.png" alt="git-3"/>
                <p>설치는 기본 설정으로 <control>Next</control> 를 계속 선택하여 설치를 완료합니다.</p>
            </step>
            <step>
                <p>GIT 설치 완료.</p>
            </step>
        </procedure>

        <procedure title="소스트리 설치">
            <step>
                <p>GIT 설치를 완료한 이후에, 소스트리 설치를 진행합니다.</p>
            </step>
            <step>
                <p><a href="https://www.sourcetreeapp.com/"/> 페이지로 이동합니다.</p>
            </step>
            <step>
                <img src="sourcetree-1.png" alt="sourcetree-1"/>
                <p><control>Download for Windows</control> 버튼을 클릭하여 설치 파일을 다운로드 받습니다.</p>
            </step>
            <step>
                <p>설치 파일을 실행하여 설치를 진행합니다.</p>
            </step>
            <step>
                <img src="sourcetree-2.png" alt="sourcetree-2"/>
                <p>위와 같은 단계가 되면 <control>건너뛰기</control>를 선택하여 넘어갑니다.</p>
            </step>
            <step>
                <img src="sourcetree-3.png" alt="sourcetree-3"/>
                <p>위와 같은 단계가 되면 <control>Mercurial</control>의 체크를 해제하고 <control>다음</control>으로 넘어갑니다.</p>
            </step>
            <step>
                <img src="sourcetree-4.png" alt="sourcetree-4"/>
                <p>위와 같은 단계가 되면 <control>아니오</control>를 선택해 줍니다.</p>
            </step>
            <step>
                <p>소스트리 설치 완료.</p>
            </step>
        </procedure>
    </chapter>

    <chapter title="예제 프로젝트 설정">
        <procedure title="예제 프로젝트 가져오기">
            <step>
                <p>설치 완료한 소스트리를 실행합니다. (바탕화면 아이콘)</p>
            </step>
            <step>
                <p>상단의 메뉴 중 <control>Clone</control>을 선택합니다.</p>
            </step>
            <step>
                <img src="sourcetree-5.png" alt="sourcetree-5"/>
                <p>소스 경로에 <control>https://github.com/PackJunYoung/zepeto-playground.git</control> 을 지정합니다.</p>
                <p>목적지 경로에 프로젝트를 위치시킬 폴더를 지정합니다. (소스 경로를 지정하면 자동으로 설정됩니다)</p>
            </step>
            <step>
                <p><control>클론</control> 버튼을 클릭하여, 소스 코드를 가져옵니다.</p>
            </step>
            <step>
                <p>Unity Hub에서 <control>Add</control> 메뉴를 선택하여 클론한 프로젝트 폴더를 선택합니다.</p>
            </step>
            <step>
                <p>추가된 프로젝트를 실행합니다.</p>
            </step>
        </procedure>

        <procedure title="다른 브랜치로 이동하기">
            <step>
                <img src="branch-1.png" alt="branch-1"/>
                <p>소스트리의 좌측을 보면 브랜치에 <control>main</control>으로 지정된 것을 볼 수 있습니다.</p>
                <p>현재 main 브랜치에 있다는 것을 의미합니다.</p>
            </step>
            <step>
                <img src="branch-2.png" alt="branch-2"/>
                <p>아래의 <control>원격</control> 메뉴를 선택하면, origin 하위에 여러개의 브랜치가 있는 것을 볼 수 있습니다.</p>
                <p>그 중 <control>MysteryHouse_start</control> 브랜치를 더블 클릭 합니다.</p>
            </step>
            <step>
                <img src="branch-3.png" alt="branch-3"/>
                <p>위와 같은 팝업이 출력되는데, <control>확인</control> 버튼을 클릭합니다.</p>
            </step>
            <step>
                <img src="branch-4.png" alt="branch-4"/>
                <p><control>MysteryHouse_start</control> 브랜치로 이동된 것을 볼 수 있습니다.</p>
                <p>다시 바로 위에 있는 <control>main</control> 을 더블 클릭 합니다.</p>
            </step>
            <step>
                <img src="branch-5.png" alt="branch-5"/>
                <p>다시 <control>main</control> 브랜치로 이동됩니다.</p>
            </step>
        </procedure>
    </chapter>

    <chapter title="브랜치?">
        <list>
            <li>브랜치는 프로젝트 소스 코드의 임의의 상태를 저장해 둔 것입니다.</li>
            <li>예를 들어, MysteryHouse_complete는 MysteryHouse 씬의 코드 작업이 완료된 상태의 브랜치입니다.</li>
            <li>MysteryHouse_start는 씬의 코드 작업이 진행되지 않은 초기 상태의 브랜치 입니다.</li>
            <li>MysteryHouse_complete 브랜치를 통해 결과물을 확인해볼 수 있고, MysteryHouse_start 브랜치에서 부터 작업을 시작하여 학습을 진행합니다.</li>
        </list>
    </chapter>
</topic>