<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="트리거 알아보기" id="mystery-house-trigger">

    <chapter title="트리거">
        <procedure title="화로 접근 인식시키기">
            <step>
                <img alt="trigger-1.png" src="trigger-1.png"/>
                <p><path>Environment | mysteryhouse_furniture_brazier</path>를 선택합니다.</p>
            </step>
            <step>
                <img alt="trigger-2.png" src="trigger-2.png"/>
                <p><path>Add Component</path> 버튼을 클릭하여 <path>Sphere Collider</path>를 추가합니다.</p>
            </step>
            <step>
                <img alt="trigger-3.png" src="trigger-3.png"/>
                <p><path>Radius</path>를 3으로 변경하고 <path>Is Trigger</path>를 체크합니다.</p>
            </step>
            <step>
                <img alt="trigger-4.png" src="trigger-4.png"/>
                <p>충돌체 영역을 확인할 수 있습니다.</p>
            </step>
            <step>
                <img alt="trigger-5.png" src="trigger-5.png"/>
                <p><path>Is Trigger</path>가 되면 충돌체 영역이 캐릭터의 이동을 막지 않습니다.</p>
            </step>
            <step>
                <img alt="trigger-6.png" src="trigger-6.png"/>
                <p><path>Script | MysteryHouse</path> 폴더에 <path>Brazier</path> 스크립트를 추가합니다.</p>
            </step>
            <step>
                <img alt="trigger-7.png" src="trigger-7.png"/>
                <p><path>mysteryhouse_furniture_brazier</path>에 <path>Brazier</path> 스크립트를 추가합니다.</p>
            </step>
            <step>
                <code-block lang="typescript">
                    import { Collider } from 'UnityEngine';
                    import { ZepetoScriptBehaviour } from 'ZEPETO.Script'

                    export default class Brazier extends ZepetoScriptBehaviour {

                        OnTriggerEnter(collider: Collider) {
                            console.log("OnTriggerEnter!!!");
                        }

                        OnTriggerExit(collider: Collider) {
                            console.log("OnTriggerExit!!!");
                        }

                    }
                </code-block>
                <p><path>Brazier</path> 스크립트 코드를 작성합니다.</p>
            </step>
            <step>
                <img alt="trigger-8.png" src="trigger-8.png"/>
                <p>실핼 시, 화로에 접근하거나 벗어나면 코드에 지정한 로그가 출력되는 것을 확인할 수 있습니다.</p>
            </step>
            <tip>
                <p>OnTriggerEnter, OnTriggerExit는 유니티 라이프사이클 메서드로 트리거 충돌체에 진입하거나 벗어날 때 호출됩니다.</p>
            </tip>
        </procedure>

        <procedure title="화로에 센서등 기능 추가하기">
            <step>
                <code-block lang="typescript">
                    import { Collider } from 'UnityEngine';
                    import { ZepetoScriptBehaviour } from 'ZEPETO.Script'

                    export default class Brazier extends ZepetoScriptBehaviour {

                        Start() {
                            this.FireOff();
                        }

                        OnTriggerEnter(collider: Collider) {
                            this.FireOn();
                        }

                        OnTriggerExit(collider: Collider) {
                            this.FireOff();
                        }

                        FireOn() {

                        }

                        FireOff() {

                        }

                    }
                </code-block>
                <p><path>FireOn, FireOff</path> 메서드를 추가합니다.</p>
                <p>화로에 접근 시, FireOn을 호출하여 불을 켜고 벗어나면 FireOff를 호출하여 불을 끕니다.</p>
                <p>Start에도 FireOff를 호출시켜, 불을 끈채로 시작되도록 적용합니다.</p>
            </step>
            <step>
                <code-block lang="typescript">
                    import { Collider, GameObject, Light } from 'UnityEngine';
                    import { ZepetoScriptBehaviour } from 'ZEPETO.Script'

                    export default class Brazier extends ZepetoScriptBehaviour {

                        public light: Light;
                        public fire: GameObject;

                        Start() {
                            this.FireOff();
                        }

                        OnTriggerEnter(collider: Collider) {
                            this.FireOn();
                        }

                        OnTriggerExit(collider: Collider) {
                            this.FireOff();
                        }

                        FireOn() {

                        }

                        FireOff() {

                        }

                    }
                </code-block>
                <p>불을 켜고 끌때 조절하기 위해 <path>light, fire</path> 프로퍼티를 public으로 선언합니다.</p>
            </step>
            <step>
                <img alt="trigger-9.png" src="trigger-9.png"/>
                <p><path>mysteryhouse_furniture_brazier</path>의 Brazier 스크립트에 Light와 Fire를 드래그하여 연결해 줍니다.</p>
            </step>
            <step>
                <code-block lang="typescript">
                    FireOn() {
                        this.fire.SetActive(true);
                        this.light.range = 15;
                        this.light.intensity = 10;
                    }

                    FireOff() {
                        this.fire.SetActive(false);
                        this.light.range = 1.5;
                        this.light.intensity = 1;
                    }
                </code-block>
                <p>불 이펙트를 활성화/비활성화 하도록 코드를 추가합니다.</p>
                <p>포인트 라이트는 <path>range</path>와 <path>intensity</path>를 코드로 조절하여 불 켜고 끄는 것을 적용합니다.</p>
            </step>
            <step>
                <img alt="trigger-10.png" src="trigger-10.png"/>
                <p>불이 꺼진 채로 시작했다가, 가까이 접근하면 불이 켜지는 것을 확인할 수 있습니다.</p>
                <p>그리고 멀어지면 다시 불이 꺼집니다.</p>
            </step>
        </procedure>

        <procedure title="화로 개수 늘리기">
            <step>
                <img alt="trigger-11.png" src="trigger-11.png"/>
                <p><path>mysteryhouse_furniture_brazier</path>를 선택한 뒤, <shortcut>control+c</shortcut> <shortcut>control+v</shortcut> 를 사용하여 여러개 복사합니다.</p>
            </step>
            <step>
                <img alt="trigger-12.png" src="trigger-12.png"/>
                <p>일정한 간격을 두도록 배치합니다.</p>
            </step>
            <step>
                <img alt="trigger-14.png" src="trigger-14.png"/>
                <p>센서등처럼 이동하면 불이 켜지는 효과를 연출할 수 있습니다.</p>
            </step>
        </procedure>
    </chapter>
</topic>