<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="MysteryHouse" id="mystery-house">

    <chapter title="최종 결과물">
        <img alt="mystery-house-1.png" src="mystery-house-1.png"/>
        <list>
            <li>유니티의 라이트에 대해 알아보고 어두운 분위기를 연출헤 봅니다.</li>
            <li>스카이 박스를 적용해 봅니다.</li>
            <li>충돌체와 트리거에 대해 알아보고 가까이 접근하면 불이 켜지는 화로를 추가해 봅니다.</li>
        </list>
    </chapter>

    <chapter title="브랜치 설명">
        <img alt="mystery-house-2.png" src="mystery-house-2.png"/>
        <list>
            <li><path>MysteryHouse_complete</path> 브랜치는 최종 완성 브랜치 입니다.</li>
            <li><path>MysteryHouse_start</path> 브랜치는 초기 세팅만 적용된 브랜치 입니다.</li>
        </list>
    </chapter>

    <chapter title="적용된 에셋">
        <img alt="mystery-house-3.png" src="mystery-house-3.png"/>
        <p>ZEPETO Asset 중 <path>Mystery House</path> 에셋을 사용합니다.</p>
        <img alt="mystery-house-6.png" src="mystery-house-6.png"/>
        <p>화로의 불을 표현하기 위해, ZEPETO Assets 중 <path>Effect</path> 에셋을 사용합니다.</p>
        <img alt="mystery-house-4.png" src="mystery-house-4.png"/>
        <p>스카이 박스 적용을 위해 <path>Free Stylized Skybox</path> 에셋을 사용합니다.</p>
    </chapter>

    <chapter title="초기 세팅">
        <img alt="mystery-house-5.png" src="mystery-house-5.png"/>
        <list>
            <li>기본 Plane 추가.</li>
            <li>기본 제페토 캐릭터 연동 추가.</li>
            <li>Mystery House 에셋 중, 화로와 옷장 추가.</li>
        </list>
    </chapter>
</topic>