<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="SugarLand" id="SugarLand">

    <chapter title="최종 결과물">
        <img alt="sugar-land-1.png" src="sugar-land-1.png"/>
        <list>
            <li>점프를 통해 최종 목적지에 도달하는 씬을 제작합니다.</li>
            <li>중간에 움직이는 물체를 타고 이동합니다.</li>
            <li>추락 시, 최초 위치로 리젠됩니다.</li>
        </list>
    </chapter>

    <chapter title="브랜치 설명">
        <img alt="sugar-land-2.png" src="sugar-land-2.png"/>
        <list>
            <li><path>SugarLand_complete</path> 브랜치는 최종 완성 브랜치 입니다.</li>
            <li><path>SugarLand_start</path> 브랜치는 초기 세팅만 적용된 브랜치 입니다.</li>
        </list>
    </chapter>

    <chapter title="적용된 에셋">
        <img alt="sugar-land-3.png" src="sugar-land-3.png"/>
        <p>ZEPETO Asset 중 <path>Sugar Land</path> 에셋을 사용합니다.</p>
    </chapter>

    <chapter title="초기 세팅">
        <img alt="sugar-land-4.png" src="sugar-land-4.png"/>
        <list>
            <li>점프를 통해 이동할 수 있도록 간격을 두어 오브젝트 배치.</li>
            <li>물체를 타고 이동해야 넘어갈 수 있는 구조.</li>
            <li>추락 시, 끝없이 낙하함.</li>
        </list>
    </chapter>
</topic>